# UnitTestCaseDemo

./: .gitignore  ReadMe.md  build.gradle  flavored_jacoco.gradle  jacoco.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/andhradroid/unittestcasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhradroid/unittestcasedemo/: Calculator.java  Callback.java  LoginFactory.java  LoginInteractor.java  LoginPresenter.java  LoginResponse.java  LoginView.java  MainActivity.java  RetrofitApi.java  RetrofitLoginPresenter.java  TextUtils.java
app/src/main/java/com/andhradroid/unittestcasedemo/mvp/: LoginInteractor.java  LoginPresenter.java  LoginResponse.java  ResponseCallback.java  RetrofitApi.java  RetrofitLoginPresenter.java  TextUtils.java
app/src/main/java/com/andhradroid/unittestcasedemo/mvp/models/: LoginResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andhradroid/unittestcasedemo/: CalculatorTest.java  ExampleUnitTest.java  LoginPresenterTest.java  ParseUtils.java
app/src/test/java/com/andhradroid/unittestcasedemo/mvp/: LoginPresenterTest.java
app/src/test/resources/: user.json
gradle/wrapper/: gradle-wrapper.properties
